# jenkins_springboot_demo

./: Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/java/controller/: PhoneBookCrawler.java
src/main/java/entity/: PhoneBook.java
src/test/java/controller/: PhoneBookCrawlerTest.java
src/test/java/entity/: PhoneBookTest.java
